<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73abab3113c94ce49441f98c976e88b5" Name="Diagram1">
        <EntityTypeShape EntityType="todo_web_dbModel.Collaborator" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="todo_web_dbModel.Project" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="todo_web_dbModel.Task" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="todo_web_dbModel.FK_dbo_Tasks_dbo_Collaborators_CollaboratorID" ManuallyRouted="false" />
        <AssociationConnector Association="todo_web_dbModel.FK_dbo_Tasks_dbo_Projects_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="todo_web_dbModel.ProjectCollaborators" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>